{
  "name": "marimardev-js-footer",
  "version": "0.1.2",
  "description": "This module allows for a dynamic  footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marimar8888/marimarDev-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "marimar <alonsomarimar23@gmail.com> (https://www.npmjs.com/~marimar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marimar8888/marimarDev-js-footer/issues"
  },
  "homepage": "https://github.com/Marimar8888/marimarDev-js-footer#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
